.wipe-loadding-page
	position: relative
	width: 100%
	height: 100vh
	.loadding
		position: absolute
		top: 0
		left: 0
		display: flex
		width: 100%
		height: 100%
		div 
			width: 25%
			height: 100%
			background: #098ffd
			transform: scale(0)
			animation: wipe-loadding-page 2s ease-in-out infinite
			&:nth-child(even)
				background: #09dfff
			&:nth-child(1)
				animation-delay: 0s
			&:nth-child(2)
				animation-delay: 0.25s
			&:nth-child(3)
				animation-delay: 0.5s
			&:nth-child(4)
				animation-delay: 0.75s
		


@keyframes wipe-loadding-page 
	0%
		transform-origin: top
		transform: scaleY(0)
	25%
		transform-origin: top
		transform: scaleY(1)
	75%
		transform-origin: bottom
		transform: scaleY(1)
	100%
		transform-origin: bottom
		transform: scaleY(0)